src/api/models.graphql

type User {
  id: ID! 
  userName: String! 
  email: String! 
  firstName: String! 
  lastName: String!
  bio: String
  likes: [Like!]!
  posts: [Post!]!
  comments: [Comment!]!
  following: [User!]!
  followers: [User!]! 
  rooms: [Room!]!
  loginSecret: String
}


type Post {
  id: ID! 
  user: User!
  files: [File!]!
  location: String
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
}



type File {
  id: ID! 
  Url: String!
  post: Post!
}

type Room {
  id: ID! 
  participants: [User!]!  
  messages: [Message!]!
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: [Room!]!
}