src/api/models.graphql

type User {
  id: ID! 
  userName: String! 
  email: String! 
  firstName: String 
  lastName: String
  fullName: String
  bio: String
  likes: [Like!]!
  posts: [Post!]!
  comments: [Comment!]!
  isFollowing:Boolean!
  isSelf:Boolean!
  following: [User!]!
  followers: [User!]! 
  rooms: [Room!]!
  loginSecret: String
  createAt:String
  updateAt:String
}


type Post {
  id: ID! 
  user: User!
  files: [File!]!
  location: String
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked:Boolean!
  likeCount:Int!
  createAt:String
  updateAt:String
}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createAt:String
  updateAt:String
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createAt:String
  updateAt:String
}



type File {
  id: ID! 
  Url: String!
  post: Post!
  createAt:String
  updateAt:String
}

type Room {
  id: ID! 
  participants: [User!]!  
  messages: [Message!]!
  createAt:String
  updateAt:String
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: [Room!]!
  createAt:String
  updateAt:String
}

type UserProfile{
  user:User!
  post:[Post!]!
  createAt:String
  updateAt:String
}

